-D_FORTIFY_SOURCE=1
-fstack-protector
-Wall
-Wthread-safety
-Wself-assign
-fno-omit-frame-pointer
-fdebug-prefix-map=__BAZEL_EXECUTION_ROOT__=.
'-fdebug-prefix-map=$(DEVELOPER_DIR)=/PLACEHOLDER_DEVELOPER_DIR'
-iquote
.
-iquote
bazel-out/ios-x86_64-min12.0-applebin_ios-ios_x86_64-dbg-ST-57558e36bc4b/bin
-Isubmodules/sqlcipher/PublicHeaders
-Ibazel-out/ios-x86_64-min12.0-applebin_ios-ios_x86_64-dbg-ST-57558e36bc4b/bin/submodules/sqlcipher/PublicHeaders
-frandom-seed=bazel-out/ios-x86_64-min12.0-applebin_ios-ios_x86_64-dbg-ST-57558e36bc4b/bin/submodules/sqlcipher/_objs/sqlcipher/arc/sqlite3.o
'-F$(SDKROOT)/System/Library/Frameworks'
'-F$(DEVELOPER_DIR)/Platforms/iPhoneSimulator.platform/Developer/Library/Frameworks'
-no-canonical-prefixes
-pthread
-DSQLITE_HAS_CODEC=1
-DSQLCIPHER_CRYPTO_CC=1
-DSQLITE_TEMP_STORE=2
-DSQLITE_ENABLE_FTS5
-DHAVE_USLEEP=1
-DSQLITE_DEFAULT_MEMSTATUS=0
-DSQLITE_OMIT_LOAD_EXTENSION
-DSQLITE_OMIT_DECLTYPE
-DSQLITE_OMIT_PROGRESS_CALLBACK
-DSQLITE_OMIT_DEPRECATED
-DNDEBUG=1
-DSQLITE_MAX_MMAP_SIZE=0
-fmodules
-fmodules-cache-path=bazel-out/ios-x86_64-min12.0-applebin_ios-ios_x86_64-dbg-ST-57558e36bc4b/bin/_objc_module_cache
-O0
-DDEBUG=1
-fstack-protector
-fstack-protector-all
-no-canonical-prefixes
-Wno-builtin-macro-redefined
'-D__DATE__="redacted"'
'-D__TIMESTAMP__="redacted"'
'-D__TIME__="redacted"'
